<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header_338"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#353535">
        <ImageView
            android:id="@+id/imageView_338"
            android:layout_width="91dp"
            android:layout_height="84dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/ducthang_profile" />
        <TextView
            android:id="@+id/textView_338"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="28dp"
            android:text="Nhóm 2"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textView2_338"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="60dp"
            android:text="Khách hàng mới"
            android:textColor="#fff"
            android:textSize="15dp" />
        <ImageView
            android:id="@+id/imageView2_338"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/nut" />
    </RelativeLayout>

    <!-- Content below header and above footer -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_338"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:background="#6A6969">
        <Button
            android:id="@+id/button_338"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:background="#353535"
            android:drawableLeft="@drawable/star"
            android:freezesText="false"
            android:gravity="left|center"
            android:text="    The Coffee House Rewards"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button2_338"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="55dp"
            android:background="#353535"
            android:drawableLeft="@drawable/person"
            android:gravity="left|center"
            android:textColor="#fff"
            android:text="    Thông tin tài khoản"
            android:textAllCaps="false"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button3_338"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="100dp"
            android:background="#353535"
            android:drawableLeft="@drawable/music"
            android:gravity="left|center"
            android:text="    Nhạc đang phát"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp" />
        <Button
            android:id="@+id/button4_338"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="145dp"
            android:background="#353535"
            android:drawableLeft="@drawable/history"
            android:gravity="left|center"
            android:text="    Lịch sử"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp" />
        <Button
            android:id="@+id/button5_338"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="190dp"
            android:background="#353535"
            android:drawableLeft="@drawable/help"
            android:gravity="left|center"
            android:textColor="#fff"
            android:text="    Giúp đỡ"
            android:textAllCaps="false"
            android:textSize="16dp" />
        <Button
            android:id="@+id/button6_338"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="235dp"
            android:background="#353535"
            android:drawableLeft="@drawable/setting"
            android:gravity="left|center"
            android:text="    Cài đặt"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16dp" />
        <Button
            android:background="#6A6969"
            android:id="@+id/button_DangXuat_338"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textColor="#FAF7F7"
            android:layout_marginTop="300dp"/>
    </RelativeLayout>

</RelativeLayout>